# =====================================================
# EU, MARKO! - FRONTEND
# =====================================================

# =====================================================
# API E BACKEND
# =====================================================
VITE_API_URL=https://mods.eumarko.com/api
VITE_FRONTEND_URL=https://mods.eumarko.com
VITE_BACKEND_URL=https://mods.eumarko.com/api

# =====================================================
# AMBIENTE E BUILD
# =====================================================
VITE_BUILD_TARGET=production
VITE_SOURCE_MAP=false
VITE_MINIFY=true

# =====================================================
# SEGURANÇA
# =====================================================
VITE_HTTPS_ONLY=true
VITE_SECURE_COOKIES=true

# =====================================================
# ANALYTICS E ANÚNCIOS
# =====================================================
VITE_GOOGLE_ANALYTICS_ID=
VITE_GOOGLE_ADSENSE_ID=

# =====================================================
# FEATURE FLAGS
# =====================================================
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ADS=false
VITE_ENABLE_COMMENTS=true
VITE_ENABLE_FAVORITES=true
VITE_ENABLE_DOWNLOADS=true

# =====================================================
# DEBUG E LOGGING
# =====================================================
VITE_DEBUG=false
VITE_VERBOSE_LOGGING=false

# =====================================================
# CONFIGURAÇÕES ESPECÍFICAS DO PROJETO
# =====================================================
VITE_PROJECT_NAME=Eu, Marko!
VITE_PROJECT_VERSION=1.0.0
VITE_PROJECT_DESCRIPTION=Plataforma de Mods para Minecraft

# =====================================================
# CONFIGURAÇÕES DE PRODUÇÃO
# =====================================================
VITE_DEV_MODE=false
VITE_SKIP_EMAIL_VERIFICATION=false
VITE_ENABLE_DEBUG_ROUTES=false
VITE_HOT_RELOAD=false