# =====================================================
# EU, MARKO! - FRONTEND
# =====================================================

# =====================================================
# API E BACKEND
# =====================================================
VITE_API_URL=
VITE_FRONTEND_URL=
VITE_BACKEND_URL=

# =====================================================
# AMBIENTE E BUILD
# =====================================================
NODE_ENV=production
VITE_BUILD_TARGET=production
VITE_SOURCE_MAP=true
VITE_MINIFY=false

# =====================================================
# SEGURANÇA
# =====================================================
VITE_HTTPS_ONLY=false
VITE_SECURE_COOKIES=false

# =====================================================
# ANALYTICS E ANÚNCIOS
# =====================================================
VITE_GOOGLE_ANALYTICS_ID=
VITE_GOOGLE_ADSENSE_ID=

# =====================================================
# FEATURE FLAGS
# =====================================================
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ADS=false
VITE_ENABLE_COMMENTS=true
VITE_ENABLE_FAVORITES=true
VITE_ENABLE_DOWNLOADS=true

# =====================================================
# DEBUG E LOGGING
# =====================================================
VITE_DEBUG=true
VITE_VERBOSE_LOGGING=true

# =====================================================
# CONFIGURAÇÕES ESPECÍFICAS DO PROJETO
# =====================================================
VITE_PROJECT_NAME=Eu, Marko! Mods
VITE_PROJECT_VERSION=1.0.0
VITE_PROJECT_DESCRIPTION=Plataforma de Mods para Minecraft

# =====================================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# =====================================================
VITE_DEV_MODE=false
VITE_SKIP_EMAIL_VERIFICATION=false
VITE_ENABLE_DEBUG_ROUTES=false
VITE_HOT_RELOAD=false